# kotlin-webflux-test-jdbc

./: load-test-wrk.lua  pom.xml
src/main/kotlin/ru/mbannikov/webfluxtestjdbc/: Application.kt  Beans.kt
src/main/kotlin/ru/mbannikov/webfluxtestjdbc/domain/: Exceptions.kt  User.kt  UserAuthenticationService.kt  UserRegisterService.kt  UserRepository.kt  UserUpdateService.kt
src/main/kotlin/ru/mbannikov/webfluxtestjdbc/domain/recommendation/: Article.kt  Book.kt  Film.kt  Recommendation.kt  RecommendationService.kt
src/main/kotlin/ru/mbannikov/webfluxtestjdbc/domain/user/: Exceptions.kt  User.kt  UserAuthenticationService.kt  UserRegisterService.kt  UserRepository.kt
src/main/kotlin/ru/mbannikov/webfluxtestjdbc/infrastructure/: GeneratedId.kt  MongoRepository.kt  NonBlockingSqlUserRepository.kt  SqlUserRepository.kt
src/main/kotlin/ru/mbannikov/webfluxtestjdbc/network/: Routes.kt
src/main/kotlin/ru/mbannikov/webfluxtestjdbc/network/dto/: LoginDto.kt  RegisterDto.kt  UpdateUserEmailDto.kt  UpdateUserPasswordDto.kt
src/main/kotlin/ru/mbannikov/webfluxtestjdbc/network/handler/: ProfileHandler.kt  UserHandler.kt
src/main/kotlin/ru/mbannikov/webfluxtestjdbc/refs/: UserId.kt
src/main/kotlin/ru/mbannikov/webfluxtestjdbc/utils/: logging.kt
src/test/kotlin/ru/mbannikov/: HelloTest.kt
